spring.profiles.active=production
#spring.main.banner-mode= OFF
spring.main.log-startup-info=true
spring.banner.location=classpath:banner.txt
#logging.level.root=DEBUG
logging.group.mycustomgroup=io.envoyproxy.controlplane.server, io.envoyproxy.controlplane.pemo, io.envoyproxy.controlplane.cache, io.envoyproxy.controlplane.api
logging.level.mycustomgroup=DEBUG